<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional dental care with a personal touch. Expert dentistry services for the whole family.">
    <title>Bright Smile Dental - Professional Dental Care</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">Bright Smile Dental</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="#contact" class="book-btn">Book Appointment</a>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Your smile is our <span>passion</span></h1>
            <p>Experience gentle, personalized dental care in a warm and welcoming environment. We're dedicated to helping you achieve optimal oral health.</p>
            <div class="hero-buttons">
                <a href="#contact" class="primary-btn">Schedule Visit</a>
                <a href="#services" class="secondary-btn">Our Services</a>
            </div>
        </div>
        <div class="hero-image">
            <div class="hero-image-container">
                <img src="https://images.unsplash.com/photo-1629909613654-28e377c37b09?w=800&h=600&fit=crop" alt="Modern dental office">
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="section-header">
            <h2>Comprehensive Dental Services</h2>
            <p>From routine cleanings to advanced cosmetic procedures, we offer everything you need for a healthy, beautiful smile</p>
        </div>
        <div class="services-grid">
            <div class="service-card fade-in-up">
                <div class="service-icon">🦷</div>
                <h3>General Dentistry</h3>
                <p>Routine exams, cleanings, fillings, and preventive care to keep your smile healthy and bright.</p>
            </div>
            <div class="service-card fade-in-up" style="animation-delay: 0.1s">
                <div class="service-icon">✨</div>
                <h3>Cosmetic Dentistry</h3>
                <p>Teeth whitening, veneers, and smile makeovers to enhance your natural beauty.</p>
            </div>
            <div class="service-card fade-in-up" style="animation-delay: 0.2s">
                <div class="service-icon">🔧</div>
                <h3>Restorative Care</h3>
                <p>Crowns, bridges, implants, and dentures to restore function and appearance.</p>
            </div>
            <div class="service-card fade-in-up" style="animation-delay: 0.3s">
                <div class="service-icon">👶</div>
                <h3>Pediatric Dentistry</h3>
                <p>Gentle, specialized care for children in a fun and comfortable environment.</p>
            </div>
            <div class="service-card fade-in-up" style="animation-delay: 0.4s">
                <div class="service-icon">🦴</div>
                <h3>Orthodontics</h3>
                <p>Traditional braces and clear aligners to straighten teeth and improve bite alignment.</p>
            </div>
            <div class="service-card fade-in-up" style="animation-delay: 0.5s">
                <div class="service-icon">🚨</div>
                <h3>Emergency Care</h3>
                <p>Same-day appointments available for urgent dental needs and emergencies.</p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-content">
            <div class="about-text">
                <h2>Expert Care, Personalized Attention</h2>
                <p>At Bright Smile Dental, we believe everyone deserves a healthy, confident smile. Our experienced team combines advanced technology with compassionate care to deliver exceptional results.</p>
                <p>We take the time to understand your unique needs and goals, creating customized treatment plans that work for you and your family.</p>
                <div class="about-stats">
                    <div class="stat">
                        <span class="stat-number">15+</span>
                        <span class="stat-label">Years Experience</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">10K+</span>
                        <span class="stat-label">Happy Patients</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">98%</span>
                        <span class="stat-label">Satisfaction Rate</span>
                    </div>
                </div>
            </div>
            <div class="about-image-grid">
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1606811841689-23dfddce3e95?w=600&h=350&fit=crop" alt="Our dental team">
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1588776814546-1ffcf47267a5?w=300&h=250&fit=crop" alt="Modern equipment">
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1629909615957-be38c5fee5a7?w=300&h=250&fit=crop" alt="Comfortable office">
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="section-header">
            <h2>What Our Patients Say</h2>
            <p>Read testimonials from our satisfied patients</p>
        </div>
        <div class="testimonials-slider">
            <div class="testimonial">
                <div class="stars">★★★★★</div>
                <p class="testimonial-text">"Dr. Smith and the entire team are wonderful! They made me feel completely at ease during my visit. The office is beautiful and the care is exceptional."</p>
                <p class="testimonial-author">Sarah Johnson</p>
                <p class="testimonial-role">Patient since 2020</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="contact-content">
            <div class="contact-info">
                <h2>Get In Touch</h2>
                <p>Ready to schedule your appointment? We'd love to hear from you. Contact us today to begin your journey to a healthier smile.</p>
                <div class="contact-details">
                    <div class="contact-item">
                        <div class="contact-item-icon">📍</div>
                        <div class="contact-item-text">
                            <h4>Visit Us</h4>
                            <p>123 Dental Avenue, Suite 200<br>Your City, ST 12345</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-item-icon">📞</div>
                        <div class="contact-item-text">
                            <h4>Call Us</h4>
                            <p>(555) 123-4567</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-item-icon">✉️</div>
                        <div class="contact-item-text">
                            <h4>Email Us</h4>
                            <p>hello@brightsmiledental.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-item-icon">🕐</div>
                        <div class="contact-item-text">
                            <h4>Office Hours</h4>
                            <p>Mon-Fri: 8am - 6pm<br>Sat: 9am - 2pm</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <form id="appointmentForm">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" placeholder="John Doe" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" placeholder="john@example.com" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" placeholder="(555) 123-4567" required>
                    </div>
                    <div class="form-group">
                        <label for="service">Service Needed</label>
                        <select id="service" required>
                            <option value="">Select a service</option>
                            <option value="general">General Checkup</option>
                            <option value="cosmetic">Cosmetic Consultation</option>
                            <option value="emergency">Emergency Care</option>
                            <option value="orthodontics">Orthodontics</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Additional Information</label>
                        <textarea id="message" placeholder="Tell us about your dental needs..."></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Request Appointment</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-about">
                <h3>Bright Smile Dental</h3>
                <p>Your trusted partner for comprehensive dental care. We're committed to helping you achieve and maintain a healthy, beautiful smile.</p>
                <div class="social-links">
                    <a href="#" aria-label="Facebook">f</a>
                    <a href="#" aria-label="Instagram">📷</a>
                    <a href="#" aria-label="Twitter">🐦</a>
                    <a href="#" aria-label="LinkedIn">in</a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Services</h4>
                <ul>
                    <li><a href="#">General Dentistry</a></li>
                    <li><a href="#">Cosmetic Dentistry</a></li>
                    <li><a href="#">Orthodontics</a></li>
                    <li><a href="#">Emergency Care</a></li>
                    <li><a href="#">Pediatric Dentistry</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Resources</h4>
                <ul>
                    <li><a href="#">Patient Forms</a></li>
                    <li><a href="#">Insurance</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Bright Smile Dental. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
